<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="18.11.0.1">
<procedure name="main">
<interface/>
<body>
<c></c>
<c as_id="image_acquisition" as_name="Image Acquisition 03" as_grp="[1,1]" as_ord="1">* Image Acquisition 03: Code generated by Image Acquisition 03</c>
<l as_id="image_acquisition" as_name="Image Acquisition 03" as_grp="[2,1]" as_ord="1">read_image (Image, 'D:/Halcon_projects/picture/8.bmp')</l>
<c></c>
<l>get_image_size(Image, Width, Height) </l>
<c></c>
<c></c>
<l>crop_part (Image, ImagePart, 0, 0, Width*0.66, Height)</l>
<l>get_image_size (ImagePart, Width1, Height1)</l>
<c></c>
<c></c>
<l>    dev_open_window_fit_image (Image, 0, 0, -1, -1, WindowHandle)</l>
<l>    dev_display (ImagePart)</l>
<c as_id="image_acquisition" as_name="Image Acquisition 02" as_grp="[2,4]" as_ord="1">   </c>
<l>    dev_display (ImagePart)</l>
<l>    rgb1_to_gray (ImagePart, GrayImage)</l>
<c></c>
<l>   * dev_display (GrayImage)</l>
<l>    threshold (ImagePart, Regions, 120, 255)</l>
<l>   * dev_display (Regions)</l>
<l>    closing_rectangle1 (Regions, RegionClosing, 5,5)</l>
<l>   * dev_display (RegionClosing)</l>
<l>    connection (RegionClosing, ConnectedRegions)</l>
<l>    *dev_display (ConnectedRegions)</l>
<l>    fill_up (ConnectedRegions, RegionFillUp)</l>
<c>    </c>
<c>  </c>
<l>    select_shape (RegionFillUp, SelectedRegions, 'area', 'and', 1.90876e+006, 1e+007)</l>
<c>    </c>
<l>    shape_trans (SelectedRegions, RegionTrans, 'convex')</l>
<l>    region_to_bin (RegionTrans, BinImage, 255, 0, Width1, Height1)</l>
<c>    </c>
<l>    edges_sub_pix (BinImage, Edges, 'canny', 1, 20, 40)</l>
<l>    segment_contours_xld (Edges, ContoursSplit, 'lines_circles', 0, 4, 2)</l>
<c>    </c>
<l>    select_shape_xld (ContoursSplit, SelectedXLD1, 'height', 'and', 2002.12, 5000)</l>
<c>    </c>
<c>    </c>
<l>    select_shape_xld (ContoursSplit, SelectedXLD, 'width', 'and', 444.21, 5000)</l>
<c></c>
<l>    fit_line_contour_xld (SelectedXLD, 'tukey', -1, 0, 5, 2, RowBegin1, ColBegin1, RowEnd1, ColEnd1, Nr1, Nc1, Dist1)</l>
<l>    gen_region_line (RegionLines, RowBegin1, ColBegin1, RowEnd1, ColEnd1)</l>
<c></c>
<l>    fit_line_contour_xld (SelectedXLD1, 'tukey', -1, 0, 5, 2, RowBegin, ColBegin, RowEnd, ColEnd, Nr, Nc, Dist)</l>
<l>    gen_region_line (RegionLines1, RowBegin, ColBegin, RowEnd, ColEnd)</l>
<c></c>
<c>    </c>
<l>    intersection_lines (RowBegin1, ColBegin1, RowEnd1, ColEnd1, RowBegin, ColBegin, RowEnd, ColEnd, Row, Column, IsOverlapping)</l>
<l>    angle_lx (RowBegin1, ColBegin1, RowEnd1, ColEnd1, Angle)</l>
<c>    *设置光标位置</c>
<l>set_tposition (WindowHandle, Height1/2,0)</l>
<c> </c>
<l>write_string (WindowHandle, '角点的行坐标为:'+Row+' 角点的列坐标: '+Column+' 背板的倾斜角度为'+(Angle/3.1415926535*180))</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
